# gcc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.sh  settings.gradle
.github/actions/deploy-focal/: action.yml
.github/actions/deploy-ubuntu/: action.yml
.github/workflows/: gcc.yml
samples/code-generation/: build.gradle  settings.gradle
samples/code-generation/src/main/java/: DylibGenerator.java
samples/jit-execution/: build.gradle  settings.gradle
samples/jit-execution/src/main/java/: JitExecution.java
src/main/java/org/bytedeco/gcc/presets/: gccjit.java
