plugins {
    id("application")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation("org.bytedeco:gcc-platform:11.1.0-1.5.7-SNAPSHOT")
}

application {
    mainClass = 'DylibGenerator'
}