plugins {
    id("application")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation("org.bytedeco:gcc-platform:10.3.0-1.5.5-SNAPSHOT")
}

application {
    mainClass = 'DylibGenerator'
}