plugins {
    id("application")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation("org.bytedeco:gcc-platform:11.2.0-1.5.7-SNAPSHOT")
    implementation("org.bytedeco:libffi-platform:3.4.2-1.5.7-SNAPSHOT")
}

application {
    mainClass = 'JitExecution'
}